# lionweb

./: .gitignore  .gitigonre  pom.xml
conf/: log4j.properties
src/main/java/com/lion/: HomeController.java
src/main/java/com/lion/constant/: ConfigConstant.java  UserConstant.java
src/main/java/com/lion/controller/: AdminController.java  EditorController.java  HomeController.java  KindEditorController.java  LabelController.java  LoginController.java  MemberController.java  NewsController.java  ProjectController.java  PublicationController.java  ResourceController.java  UserController.java
src/main/java/com/lion/dao/ext/: LabelDao.java  NewsDao.java  ProCounterDao.java  ProjectDao.java  ProjectPublicationDao.java  ProjectUserDao.java  PubCounterDao.java  PublicationDao.java  PublicationUserDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/com/lion/entity/: Label.java  News.java  ProCounter.java  Project.java  ProjectPublication.java  ProjectUser.java  PubCounter.java  Publication.java  PublicationUser.java  User.java  UserLoginLog.java
src/main/java/com/lion/service/: LabelService.java  NewsService.java  ProCounterService.java  ProjectPublicationService.java  ProjectService.java  ProjectUserService.java  PubCounterService.java  PublicationService.java  PublicationUserService.java  UserLoginLogService.java  UserService.java
src/main/java/com/lion/service/impl/: LabelServiceImpl.java  NewsServiceImpl.java  ProCounterServiceImpl.java  ProjectPublicationServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  PubCounterServiceImpl.java  PublicationServiceImpl.java  PublicationUserServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/lion/util/: FileHandler.java  FileUpload.java  PasswordHash.java  TextHandler.java
src/main/java/com/lion/web/controller/: HomeController.java  LoginController.java
src/main/java/com/lion/web/dao/ext/: UserDao.java
src/main/java/com/lion/web/entity/: User.java
src/main/java/com/lion/web/service/: UserService.java
src/main/resources/: spring-context.xml  spring-mybatis.xml
src/main/resources/com.lion.dao.gen/: UserMapper.xml
src/main/resources/com/lion/dao/ext/: LabelDao.xml  NewsDao.xml  ProCounterDao.xml  ProjectDao.xml  ProjectPublicationDao.xml  ProjectUserDao.xml  PubCounterDao.xml  PublicationDao.xml  PublicationUserDao.xml  UserDao.xml  UserLoginLogDao.xml
src/main/src/main/java/com/lion/: HomeController.java
src/main/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: access.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  isLogin.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/views/admin/: labelInfo.jsp  memberAdd.jsp  memberDetail.jsp  memberEdit.jsp  memberInfo.jsp  newsInfo.jsp  projectInfo.jsp  publicationInfo.jsp
src/main/webapp/WEB-INF/views/label/: labelAdd.jsp  labelEdit.jsp
src/main/webapp/WEB-INF/views/member/: memberDetail.jsp  memberEdit.jsp  memberInfo.jsp
src/main/webapp/WEB-INF/views/news/: newsAdd.jsp  newsDetail.jsp  newsEdit.jsp  newsInfo.jsp  userNews.jsp
src/main/webapp/WEB-INF/views/project/: projectAdd.jsp  projectDetail.jsp  projectEdit.jsp  projectInfo.jsp  userProject.jsp
src/main/webapp/WEB-INF/views/publication/: publicationAdd.jsp  publicationDetail.jsp  publicationEdit.jsp  publicationInfo.jsp  userPublication.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  passwordEdit.jsp  photoEdit.jsp  user.jsp  userDetail.jsp  userEdit.jsp  userInfo.jsp  userLogin.jsp  userProfile.jsp
src/main/webapp/statics/css/: style.css  styles.css
src/main/webapp/statics/editor/kindeditor/: kindeditor-all.js
src/main/webapp/statics/editor/kindeditor/jsp/: file_manager_json.jsp
src/main/webapp/statics/js/: transfer.js
src/test/java/com/lion/dao/: UserDaoTest.java
src/test/java/com/lion/support/: BaseDaoTest.java
src/test/resources/: spring-datasource-test.xml
src/test/resources/dbUnitData/: user_test.xml
src/test/resources/sql/: init.sql
